\relax 
\citation{DetNet}
\citation{MIMO1}
\citation{MIMO2}
\citation{problem}
\citation{detector}
\citation{ResNet}
\citation{BCH}
\citation{feedback}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MIMO Detection}{2}}
\newlabel{basic model}{{1}{2}}
\newlabel{ML}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}DetNet}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DetNet Formwork}}{2}}
\newlabel{Network model}{{1}{2}}
\newlabel{ResNet}{{3}{2}}
\newlabel{DetNetTheory}{{4}{2}}
\citation{DetNet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DetNet}}{3}}
\newlabel{DetNet unit}{{2}{3}}
\newlabel{twoValueFunction}{{5}{3}}
\newlabel{lossFunction}{{6}{3}}
\newlabel{lossFunction}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Improved DetNet}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DetNet Network Connection}}{3}}
\newlabel{DetNetConnect}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Remove Input \textbf  {v}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DetNet Network Remove \textbf  {v}}}{3}}
\newlabel{DetNetRemoveV}{{4}{3}}
\bibcite{DetNet}{1}
\bibcite{MIMO1}{2}
\bibcite{MIMO2}{3}
\bibcite{problem}{4}
\bibcite{detector}{5}
\bibcite{ResNet}{6}
\bibcite{BCH}{7}
\bibcite{feedback}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}Simplified Network Connection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces neural network connection for NfdNet}}{4}}
\newlabel{NfdNet}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}3}Simplified Loss Function}{4}}
\newlabel{NfdNetLoss}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces neural network connection for NfdNet}}{4}}
\newlabel{NfdNet1}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
