\relax 
\citation{LTE}
\citation{MIMO1}
\citation{MIMO2}
\citation{AMP}
\citation{SDR}
\citation{detector}
\citation{FSD}
\citation{XGBoost}
\citation{normalization}
\citation{ResNet}
\citation{DetNet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MIMO Detection}{2}}
\newlabel{basic model}{{1}{2}}
\newlabel{ML}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}DetNet}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DetNet Formwork}}{2}}
\newlabel{Network model}{{1}{2}}
\newlabel{ResNet}{{3}{2}}
\newlabel{DetNetTheory}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Network Structure of Each Unit}}{3}}
\newlabel{unit}{{I}{3}}
\newlabel{lossFunction}{{5}{3}}
\newlabel{lossFunction}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Improved DetNet}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DetNet Network Connection}}{3}}
\newlabel{DetNetConnect}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Input Simplification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The Simplification of the Network Connection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DetNet Network Remove \textbf  {v}}}{4}}
\newlabel{DetNetRemoveV}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vector Plus Vector}}{4}}
\newlabel{vector}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The Simplification of the Loss Function}{4}}
\newlabel{ScNetLoss}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces neural network connection for ScNet}}{4}}
\newlabel{ScNet}{{5}{4}}
\newlabel{outjudge}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{4}}
\bibcite{LTE}{1}
\bibcite{MIMO1}{2}
\bibcite{MIMO2}{3}
\bibcite{AMP}{4}
\bibcite{SDR}{5}
\bibcite{detector}{6}
\bibcite{FSD}{7}
\bibcite{XGBoost}{8}
\bibcite{normalization}{9}
\bibcite{ResNet}{10}
\bibcite{DetNet}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing the Performance of DetNet and ScNet}}{5}}
\newlabel{PerformanceCompare}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The comparison of Network Unit edge number}}{5}}
\newlabel{edgesCompare}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network Convergence Speed}}{5}}
\newlabel{Convergence}{{7}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
